<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(36, 32, 32);
            color: #fff;
            text-align: center;
        }

        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            font-size: 1.5rem;
        }

        #frase {
            width: 80%;
            height: 40px;
            font-size: 1.6rem;
        }

        .contenedor button,
        #btn-reset {
            width: 50%;
            height: 35px;
            font-size: 1.6rem;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .contenedor button:hover,
        #btn-reset:hover {
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 12:Encontrar Repetidos</h1>
    <div class="contenedor">
        <label for="elemento">Ingrese un elemento al arreglo</label>
        <p>Para confirmar el ingreso en el arreglo, haga click fuera del input ↖ o enter ✔</p>
        <input type="text" id="elemento">
        <h3 id="arreglo-original"></h3>
        <button id="btn-buscar-repetidos">Buscar Repetidos</button>
    </div>
    <div id="resultado"></div>
    <script src="./index.js"></script>
</body>

</html>