<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(36, 32, 32);
            color: #fff;
            text-align: center;
        }

        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            font-size: 1.5rem;
        }

        #palabra {
            width: 35%;
            height: 40px;
            font-size: 1.6rem;
            cursor: default;
        }

        .contenedor-btns {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            font-size: 1.5rem;
        }

        .contenedor-btns button {
            width: 100%;
            height: 35px;
            font-size: 1rem;
            letter-spacing: 2px;
            font-weight: 600;
            padding-top: 15px;
            padding-bottom: 30px;
            margin: 10px;
        }

        #btn-contar:hover,
        #btn-limpiar:hover {
            background-color: black;
            color: #fff;
            cursor: pointer;
        }

        #btn-limpiar {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 10:Contar vocales de una palabra</h1>
    <div class="contenedor">
        <label for="palabra">Ingrese una palabra</label>
        <input type="text" id="palabra">
        <div class="contenedor-btns">
            <button id="btn-contar">Contar Vocales</button>
            <button id="btn-limpiar">Limpiar</button>
        </div>

    </div>
    <div id="resultado"></div>
    <script src="./index.js"></script>
</body>

</html>