<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contrase単as</title>
    <style>
        body {
            background-color: rgb(36, 32, 32);
            color: #fff;
            text-align: center;
        }

        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            font-size: 1.5rem;
            border: 2px solid #fff;
            padding: 50px;
            margin: 0px 5%;
            border-radius: 10px;
            opacity: 0.8;
            filter: drop-shadow(2px 2px 4px rgba(255, 255, 0, 0.5));
        }

        #longitud {
            width: 15%;
            height: 40px;
            font-size: 1.6rem;
        }

        .contenedor button,
        #btn-reset {
            width: 35%;
            height: 40px;
            font-weight: 600;
            border-radius: 10px;
        }

        .contenedor button:hover,
        #btn-reset:hover {
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 14:Generar contrase単a aleatoria </h1>
    <div class="contenedor">
        <label for="longitud">Ingrese la longitud de la contrase単a</label>
        <p>Debe ser un numero entero positivo!!!</p>
        <input type="number" id="longitud">
        <button id="btn-generar-pass">Generar Contrase単a</button>
    </div>
    <div id="resultado"></div>
    <script src="./index.js"></script>
</body>

</html>