<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(36, 32, 32);
            color: #fff;
            text-align: center;
        }

        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            font-size: 1.5rem;
        }

        #email {
            width: 60%;
            height: 40px;
            font-size: 1.5rem;
        }

        .contenedor button,
        #reset {
            width: 40%;
            height: 45px;
            font-size: 1.3rem;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .contenedor button:hover,
        #reset:hover {
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 13:Validar Dirección de Correo Electrónico</h1>
    <div class="contenedor">
        <label for="email">Ingrese un Correo</label>
        <input type="email" id="email">
        <button id="btn-validar">Validar Correo</button>
    </div>
    <div id="resultado"></div>
    <script src="./index.js"></script>
</body>

</html>